<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec403a24-5946-4500-a6d6-ed0e3f774de6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58912/CrimeDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CrimeDataService.disco" MetadataType="Disco" ID="a9d3c2c7-7f36-4e75-a6b5-426e368fb7ef" SourceId="1" SourceUrl="http://localhost:58912/CrimeDataService.svc?disco" />
    <MetadataFile FileName="CrimeDataService.xsd" MetadataType="Schema" ID="a8fc924d-3292-4dfd-b39a-0746fc96e1a6" SourceId="1" SourceUrl="http://localhost:58912/CrimeDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="CrimeDataService.wsdl" MetadataType="Wsdl" ID="09b6e093-caed-4309-ae6d-cf31fa6b4bd6" SourceId="1" SourceUrl="http://localhost:58912/CrimeDataService.svc?wsdl" />
    <MetadataFile FileName="CrimeDataService1.xsd" MetadataType="Schema" ID="dc003818-fef8-45dc-a1ce-0bdb7eb17ae5" SourceId="1" SourceUrl="http://localhost:58912/CrimeDataService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>