<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9dfeb60-1dc0-40fa-bc74-e5d1ae212766" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53766/BankingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankingService.xsd" MetadataType="Schema" ID="25b46eb8-cbfd-4b84-9477-27507d9533b5" SourceId="1" SourceUrl="http://localhost:53766/BankingService.svc?xsd=xsd2" />
    <MetadataFile FileName="BankingService1.xsd" MetadataType="Schema" ID="97f8dd66-0777-47ed-9940-e94a0c441104" SourceId="1" SourceUrl="http://localhost:53766/BankingService.svc?xsd=xsd0" />
    <MetadataFile FileName="BankingService2.xsd" MetadataType="Schema" ID="d8779704-86d2-4a5a-9efd-74a6d0413b0d" SourceId="1" SourceUrl="http://localhost:53766/BankingService.svc?xsd=xsd1" />
    <MetadataFile FileName="BankingService.wsdl" MetadataType="Wsdl" ID="93c08de3-8a31-4466-a836-82426d133ce2" SourceId="1" SourceUrl="http://localhost:53766/BankingService.svc?wsdl" />
    <MetadataFile FileName="BankingService.disco" MetadataType="Disco" ID="db52ce5a-c42d-4074-8a68-12649ea5628c" SourceId="1" SourceUrl="http://localhost:53766/BankingService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>