<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13fbe9e4-854b-4020-b9f8-d52e8e0d8404" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58912/CrimeDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CrimeDataService.disco" MetadataType="Disco" ID="1ec0f17d-9a09-4c2f-bc88-c4e28b9822d9" SourceId="1" SourceUrl="http://localhost:58912/CrimeDataService.svc?disco" />
    <MetadataFile FileName="CrimeDataService.xsd" MetadataType="Schema" ID="1ea38716-3252-473e-ac35-65d24c013864" SourceId="1" SourceUrl="http://localhost:58912/CrimeDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="CrimeDataService.wsdl" MetadataType="Wsdl" ID="c5ce280f-b95c-4911-9633-08b4f5adc9a9" SourceId="1" SourceUrl="http://localhost:58912/CrimeDataService.svc?wsdl" />
    <MetadataFile FileName="CrimeDataService1.xsd" MetadataType="Schema" ID="729e6106-5d1b-42ad-9285-1ffd7a5a6f88" SourceId="1" SourceUrl="http://localhost:58912/CrimeDataService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>